<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <title>Coming Soon</title>
</head>
<body>
    <div class="uc__wrapper">
        <div class="uc__details">
            <h1 class="title">Coming Soon!</h1>
            <h3 class="intro">
                We are working hard to give you a better experience.
            </h3>
            <p class="uc__description">
                We are working hard on it & the site may go live very soon. We promise, it will be worth the wait!
            </p>
            <div class="uc__subscribe">
                <h3>Get Notified When We Go Live</h3>
                <div class="uc__form">
                    <form action="#">
                        <input type="email" class="email" placeholder="Email Address..">
                        <input type="submit" class="submit" value="Get Notified">
                    </form>
                </div>
            </div>
        </div>
        <div class="uc__art">
            <img src="under_construction.svg" alt="">
        </div>
    </div>
</body>
</html>